{
  "name": "lovdup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "prisma": {
    "schema": "src/models/schema.prisma",
    "seed": "node seed/voicePrompts.js"
  },
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "axios": "^1.16.1",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^14.0.0",
    "glob": "^13.0.6",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.3",
    "motion": "^12.40.0",
    "multer": "^2.1.1",
    "pg": "^8.21.0",
    "react-hook-form": "^7.76.1",
    "react-router-dom": "^7.15.1",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "stripe": "^22.3.0",
    "use-audio-recorder": "^0.1.0",
    "uuid": "^14.0.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.3",
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3"
  }
}